{
  "name": "GuuSave รายรับรายจ่าย by guucode",
  "icons": [
    {
      "src": "assets/images/icons/3a257809-8ca8-aa22-b4ae-c800c791dc99.webPlatform.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/b524776b-9c97-46b7-8df6-15acfe672697.webPlatform.png",
      "sizes": "1240x600",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/2f99f106-d2b5-fea9-d29f-2d5398ea27c6.webPlatform.png",
      "sizes": "300x300",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/f91da21b-d081-46a5-4db6-dacaa6efc2d1.webPlatform.png",
      "sizes": "88x88",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/1868e3be-7961-f19e-da6f-46ed8af16796.webPlatform.png",
      "sizes": "24x24",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/5395d0c8-8c5b-c2d9-c7f1-640d9396153c.webPlatform.png",
      "sizes": "50x50",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/d390507d-34e0-9737-56c3-e25fefff78ba.webPlatform.png",
      "sizes": "620x300",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/6f2e7d0f-4a76-84dc-784e-ca0c83cc9be1.webPlatform.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/aefb20f3-7e8d-9edc-adf8-77c4a70cf74d.webPlatform.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/1c38c1b5-ed93-a7aa-6478-eb2dfcd0b227.webPlatform.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/fb9958a3-3c29-2876-5194-6af0508eb4e6.webPlatform.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/90ce9aac-0e6f-1541-3f2b-6055f6ab1a1a.webPlatform.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/ios/ios-appicon-1024-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/a0cc2f11-0c3d-5cc3-3eb2-1a9ff158c278.webPlatform.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/7e65e867-3093-9344-d1c4-64b1239be79b.webPlatform.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/6855d47b-528d-c7e6-7b75-523c2e85a69a.webPlatform.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/7c99f8fc-1595-49b0-7852-62db5c9952f1.webPlatform.png",
      "sizes": "76x76",
      "type": "image/png"
    }
  ],
  "theme_color": "#0071BC",
  "background_color": "#0071BC",
  "display": "standalone",
  "short_name": "GuuSave",
  "description": " GuuSave แอพรายรับรายจ่ายที่จะช่วยให้คุณตระหนักถึงเงินในกระเป๋าที่จ่ายออกไป",
  "orientation": "any",
  "start_url": "/",
  "lang": "thai",
  "gcm_sender_id": "103953800507"
}
